<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>

# this makes me sad ..
Options -MultiViews

[% FOREACH m IN media -%]
AddType [% m.value.type %] .[% m.key %]
[% END -%]

redirect 301 /event/13 http://oshug.org/event/14

RewriteEngine On
RewriteBase /
[% FOREACH m IN media -%]
RewriteRule ^[% m.key %]$ /index.[% m.key %] [L]
[% END -%]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(event/[0-9A-Za-z]+)$ $1.html

RewriteRule ^(.*jsonp)$ /jsonp.php [L]

ErrorDocument 404 /404.html
